spring.application.name=SpringWebMVC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saler007mvc
spring.datasource.username=root
spring.datasource.password=root1701
spring.jpa.hibernate.ddl-auto=update

