spring.application.name=SpringWebMVC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saler007mvc
spring.datasource.username=root
spring.datasource.password=root1701
spring.jpa.hibernate.ddl-auto=update

#CREATE DATABASE `saler007mvc` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
#CREATE TABLE `users` (
#`id` bigint NOT NULL AUTO_INCREMENT,
#`email` varchar(255) NOT NULL,
#`firstname` varchar(255) NOT NULL,
#`lastname` varchar(255) NOT NULL,
#`password` varchar(255) NOT NULL,
#PRIMARY KEY (`id`),
#UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`)
#) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
